EFFlightsWpfApp/Views/AirportsView.xaml

<Window x:Class="EFFlightsWpfApp.Views.AirportsView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:EFFlightsWpfApp.Views"
        mc:Ignorable="d"
        Title="AirportsView" Height="600" Width="1000">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="2.7*"/>
            <ColumnDefinition Width="20"/>
            <ColumnDefinition Width="3*"/>
        </Grid.ColumnDefinitions>
        <Grid x:Name="gridAirportsList"
              Grid.Column="0">
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition Height="20"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <DataGrid x:Name="dataGridAirports"
                      Grid.Row="0"
                      AutoGenerateColumns="False"
                      ItemsSource="{Binding Airports, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                      SelectedItem="{Binding AirportSelect}">
                <DataGrid.Columns>
                    <DataGridTextColumn Header="Title" Binding="{Binding Path=Title}" Width="2*"/>
                    <DataGridCheckBoxColumn Header="Activity" Binding="{Binding Path=Activity}"/>
                </DataGrid.Columns>
            </DataGrid>
            <StackPanel Orientation="Horizontal"
                        Grid.Row="2"
                        HorizontalAlignment="Center">
                <Button x:Name="btnAirportAdd" Content="Add" Click="btnAirportAdd_Click"/>
                <Button x:Name="btnAirportEdit" Content="Edit" Click="btnAirportEdit_Click"/>
                <Button x:Name="btnAirportDelete" Content="Delete" Click="btnAirportDelete_Click"/>
            </StackPanel>
        </Grid>
        <Grid x:Name="gridAirportForm"
              Grid.Column="2">
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition Height="20"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <StackPanel Grid.Row="0"
                        Margin="5">
                <TextBlock Text="Title"/>
                <TextBox x:Name="textBoxAirportTitle"
                         Text="{Binding AirportNew.Title}"/>
                
                <TextBlock Text="City"/>
                <ComboBox x:Name="comboBoxCities" 
                          ItemsSource="{Binding Cities}"
                          SelectedItem="{Binding CitySelect, 
                                         Mode=TwoWay, 
                                         UpdateSourceTrigger=PropertyChanged}"
                          DisplayMemberPath="Title"/>

                <TextBlock Text="Description"/>
                <TextBox x:Name="textBoxAirportDescription"
                         Height="80"
                         Text="{Binding AirportNew.Description}"/>

                <TextBlock Text="Photo"/>
                <StackPanel Orientation="Horizontal">
                    <Image x:Name="imageAirport"
                           Height="100"
                           Width="100"
                           Source="{Binding AirportImage,
                                            Mode=TwoWay,
                                            UpdateSourceTrigger=PropertyChanged}"/>
                    <Button x:Name="btnPhotoLoad" 
                            Content="Load Photo" 
                            Click="btnPhotoLoad_Click"/>
                </StackPanel>
                <StackPanel Orientation="Horizontal"
                            Margin="10">
                    <CheckBox x:Name="checkBoxAirportActivity" 
                              IsThreeState="False" 
                              IsChecked="{Binding AirportNew.Activity}"/>
                    <TextBlock Text="Activity"/>
                </StackPanel>
            </StackPanel>

            <StackPanel Orientation="Horizontal"
                        Grid.Row="2"
                        HorizontalAlignment="Center">
                <Button x:Name="btnAirportSave" 
                        Content="Save" 
                        Click="btnAirportSave_Click"/>
                <Button x:Name="btnAirportCancel" 
                        Content="Cancel" 
                        Click="btnAirportCancel_Click"/>
            </StackPanel>
        </Grid>
    </Grid>
</Window>
