EFFlightsWpfApp/Views/CitiesView.xaml

<Window x:Class="EFFlightsWpfApp.CitiesView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:EFFlightsWpfApp"
        mc:Ignorable="d"
        Title="CitiesView" Height="450" Width="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <ListBox Grid.Column="0"
                 x:Name="citiesListBox"
                 ItemsSource="{Binding Cities}"
                 SelectedItem="{Binding CitySelect}"/>
        <StackPanel Grid.Column="1">
            <Button x:Name="btnCityAdd" Content="Add City" Click="btnCityAdd_Click"/>
            <Button x:Name="btnCityEdit" Content="Edit City" Click="btnCityEdit_Click"/>
            <Button x:Name="btnCityDelete" Content="Delete City" Click="btnCityDelete_Click"/>

            <StackPanel x:Name="stackCityTitle"
                        Margin="20">
                <TextBox x:Name="cityTitleTextBox" />
                <StackPanel Orientation="Horizontal"
                            Margin="0 20"
                            HorizontalAlignment="Center">
                    <Button x:Name="btnCityTitleSave" 
                            Content="Save" 
                            Click="btnCityTitleSave_Click"/>
                    <Button x:Name="btnCityTitleCancel" 
                            Content="Cancel" 
                            Click="btnCityTitleCancel_Click"/>
                </StackPanel>
            </StackPanel>
        </StackPanel>
    </Grid>
</Window>
